
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    
}

.limitar-secao {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.container-topo {
position: fixed;
top: 0;
width: 100%;
background-color: #fff;
    
}

.topo {
    padding: 20px 30px;
    width: 100%;
    max-height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
   
    
}

.topo a {
    text-decoration: none;
    color: black;
}

.logo span {
    color: blue;
}

.links a{
    padding:0 15px;
    font-size: 20px;
}

.container-banner {
    background-image: url(assets/img-fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-banner div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: #0d734e7e;
    color: #fff;
    padding: 40px 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.579);
    border: 1px solid #fff;
}

.container-banner h1 {
    font-size: 48px;
}

.container-banner p {
    font-size: 24px;
}

.bem-vindo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    max-width:500px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;

}

.bem-vindo h1 {
    text-transform: uppercase;
    font-weight: 400;
}

.container-cards {
    padding:0px 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.card img {
    width: 100%;
    margin-bottom: 20px;
}

 .card {
    flex: 1 0 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
    width: 250px;
    border-bottom: 2px solid #00836a;
}

.card a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    font-weight: 600;
    padding-bottom: 30px;

}

.cards-sobre {
    max-width: 1024px;
    padding: 60px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.card-sobre {
    height: 130px;
    display: flex;
    align-items: center;
    flex: 1 0 350px;
    justify-content: space-between;
    text-align: left;
    background-color: #f1f1f1;
    
}

.card-descricao {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card-img {
    width: 30%;
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rodape {
    background-color: #00836a;
    width: 100%;
    margin: 0 auto;
    padding: 0 70px;
    color: #fff;
}

.cards-rodape {
    
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 18px;
    text-align: left;
    gap: 20px;
}

.cards-info-rodape a {
    color: #fff;
    text-decoration: none;
}

.cards-info-rodape {
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cards-info-rodape img {
    width: 40px;
    height: 40px;
}

.cards-info-rodape p {
    margin-left: 10px;
}

.fim {
    padding: 20px;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid #3b7863;
}

